spring.datasource.url= jdbc:mysql://trojandevdb1.cerph5j4goq3.ap-south-1.rds.amazonaws.com:3306/test_db
spring.datasource.username= devdb
spring.datasource.password= Trojan123!
server.port=8080
server.servlet.context-path=/andela
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update